<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="short icon" href="">
	<title>Unhas</title>
</head>
<body>
	<header>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cabelos.html">Cabelos</a></li>
				<li><a href="unhas.html">Unhas</a></li>
				<li><a href="sobrancelhas.html">Sobrancelhas</a></li>
			</ul>
		</nav>
	</header>
	
	<h1>Unhas!</h1>

	<section class="primeiro">
		<div class="rosa">
			<h2>Esmaltação:</h2>
			<p>&emsp;Fazemos suas unhas naturais e realizamos a esmaltação de forma impecável.<br>&emsp;Temos diversas cores e técnicas para fazer suas unhas ficarem das mais clássicas ás mais ousadas.</p>
		</div>
	</section>

	<section class="segundo">
		<div class="azul">
			<h2>Unha Postiça:</h2>
			<p>&emsp;Na média esse tipo de unha pode durar até 15 dias.<br>&emsp;Esse tipo de unha é para as mulheres que possuem dificuldade em deixar as unhas longas.</p>
		</div>
	</section>

	<section class="terceiro">
		<div class="verde">
			<h2>Unha de Gel:</h2>
			<p>&emsp;São feitas a partir de um gel fino e incolor que é aplicado por cima das unhas naturais da cliente.<br>&emsp;Nesse modelo, é possível escolher o formato desejado, afinal as unhas em gel são maleáveis.<br>&emsp;As unhas de gel tem durabilidade de cerca de um mês.</p>
		</div>
	</section>

	<section class="quarto">
		<div class="roxo">
			<h2>Unha de Fibra:</h2>
			<p>&emsp;A fibra de vidro é utilizada principalmente pelas mulheres que não conseguem deixar a unha natural crescer no tamanho desejado.<br>&emsp;Ao contrário das unhas de gel, as de fibra não são feitas através de um molde.<br>&emsp;A própria unha da cliente é utilizada como modelo, o que torna o efeito bem natural.<br>&emsp;São utilizados filamentos de fibra de vidro, que são fixadas nas unhas naturais com gel e expostas em cabine de luz.<br>&emsp;As unhas de fibra costumam ser mais resistentes do que as de gel e teem durabilidade de um mês.</p>
		</div>
	</section>

	<footer>&copy; 2023 Salão de Beleza e Estética. Todos os direitos reservados.</footer>
</body>
</html>